<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>604</width>
    <height>458</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>40</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>New Folder</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>484</x>
      <y>80</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>New File</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>130</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Delete selected</string>
    </property>
   </widget>
   <widget class="QTreeView" name="treeView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>461</width>
      <height>421</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>604</width>
     <height>18</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionLogout"/>
    <addaction name="actionExit"/>
    <addaction name="actionExit_2"/>
   </widget>
   <widget class="QMenu" name="menuAdministration">
    <property name="title">
     <string>Administration if admin</string>
    </property>
    <addaction name="actionEdit_users"/>
    <addaction name="actionView_log"/>
    <addaction name="actionEdit_controled_filed"/>
    <addaction name="actionEdit_mandats"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAdministration"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew">
   <property name="text">
    <string>New Folder</string>
   </property>
  </action>
  <action name="actionLogout">
   <property name="text">
    <string>New File</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Logout</string>
   </property>
  </action>
  <action name="actionChange_password">
   <property name="text">
    <string>Change password</string>
   </property>
  </action>
  <action name="actionExit_2">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionEdit_users">
   <property name="text">
    <string>Edit users</string>
   </property>
  </action>
  <action name="actionView_log">
   <property name="text">
    <string>Log</string>
   </property>
  </action>
  <action name="actionEdit_controled_filed">
   <property name="text">
    <string>Controled files</string>
   </property>
  </action>
  <action name="actionEdit_mandats">
   <property name="text">
    <string>Edit protected objects</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
