#############################################################################
# Makefile for building: VK
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? 15. ??? 12:30:44 2012
# Project:  VK.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../../../QtSDK/Desktop/Qt/4.7.4/mingw/include/QtCore' -I'../../../QtSDK/Desktop/Qt/4.7.4/mingw/include/QtGui' -I'../../../QtSDK/Desktop/Qt/4.7.4/mingw/include' -I'../../../QtSDK/Desktop/Qt/4.7.4/mingw/include/ActiveQt' -I'debug' -I'.' -I'../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/QtSDK/Desktop/Qt/4.7.4/mingw/lib' -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:/qtsdk/desktop/qt/4.7.4/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		textedit.cpp \
		newfile.cpp \
		editusers.cpp \
		edituser.cpp \
		protectedobjects.cpp \
		log.cpp \
		monitor.cpp \
		ident.cpp \
		user.cpp \
		crypt.cpp debug/moc_mainwindow.cpp \
		debug/moc_textedit.cpp \
		debug/moc_newfile.cpp \
		debug/moc_editusers.cpp \
		debug/moc_edituser.cpp \
		debug/moc_protectedobjects.cpp \
		debug/moc_log.cpp \
		debug/moc_monitor.cpp \
		debug/moc_ident.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/textedit.o \
		debug/newfile.o \
		debug/editusers.o \
		debug/edituser.o \
		debug/protectedobjects.o \
		debug/log.o \
		debug/monitor.o \
		debug/ident.o \
		debug/user.o \
		debug/crypt.o \
		debug/moc_mainwindow.o \
		debug/moc_textedit.o \
		debug/moc_newfile.o \
		debug/moc_editusers.o \
		debug/moc_edituser.o \
		debug/moc_protectedobjects.o \
		debug/moc_log.o \
		debug/moc_monitor.o \
		debug/moc_ident.o
DIST          = 
QMAKE_TARGET  = VK
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = VK.exe
DESTDIR_TARGET = debug/VK.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_textedit.h ui_newfile.h ui_editusers.h ui_edituser.h ui_protectedobjects.h ui_log.h ui_monitor.h ui_ident.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.VK.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/win32-g++ CONFIG+=release -o Makefile.Debug VK.pro

dist:
	$(ZIP) VK.zip $(SOURCES) $(DIST) VK.pro ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/qconfig.pri ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/modules/qt_webkit_version.pri ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt_functions.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt_config.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/exclusive_builds.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/default_pre.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/default_pre.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/debug.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/debug_and_release.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/default_post.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/default_post.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/build_pass.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/rtti.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/exceptions.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/stl.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/shared.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/warn_on.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/thread.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/moc.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/windows.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/resources.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/uic.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/yacc.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/lex.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/mainwindow.o debug/textedit.o debug/newfile.o debug/editusers.o debug/edituser.o debug/protectedobjects.o debug/log.o debug/monitor.o debug/ident.o debug/user.o debug/crypt.o debug/moc_mainwindow.o debug/moc_textedit.o debug/moc_newfile.o debug/moc_editusers.o debug/moc_edituser.o debug/moc_protectedobjects.o debug/moc_log.o debug/moc_monitor.o debug/moc_ident.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_textedit.cpp debug/moc_newfile.cpp debug/moc_editusers.cpp debug/moc_edituser.cpp debug/moc_protectedobjects.cpp debug/moc_log.cpp debug/moc_monitor.cpp debug/moc_ident.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp debug/moc_textedit.cpp debug/moc_newfile.cpp debug/moc_editusers.cpp debug/moc_edituser.cpp debug/moc_protectedobjects.cpp debug/moc_log.cpp debug/moc_monitor.cpp debug/moc_ident.cpp
debug/moc_mainwindow.cpp: editusers.h \
		edituser.h \
		log.h \
		monitor.h \
		newfile.h \
		protectedobjects.h \
		textedit.h \
		ident.h \
		user.h \
		mainwindow.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_textedit.cpp: textedit.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 textedit.h -o debug/moc_textedit.cpp

debug/moc_newfile.cpp: newfile.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 newfile.h -o debug/moc_newfile.cpp

debug/moc_editusers.cpp: edituser.h \
		editusers.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 editusers.h -o debug/moc_editusers.cpp

debug/moc_edituser.cpp: edituser.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 edituser.h -o debug/moc_edituser.cpp

debug/moc_protectedobjects.cpp: protectedobjects.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 protectedobjects.h -o debug/moc_protectedobjects.cpp

debug/moc_log.cpp: log.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 log.h -o debug/moc_log.cpp

debug/moc_monitor.cpp: monitor.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 monitor.h -o debug/moc_monitor.cpp

debug/moc_ident.cpp: ident.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ident.h -o debug/moc_ident.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_textedit.h ui_newfile.h ui_editusers.h ui_edituser.h ui_protectedobjects.h ui_log.h ui_monitor.h ui_ident.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_textedit.h ui_newfile.h ui_editusers.h ui_edituser.h ui_protectedobjects.h ui_log.h ui_monitor.h ui_ident.h
ui_mainwindow.h: mainwindow.ui
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe mainwindow.ui -o ui_mainwindow.h

ui_textedit.h: textedit.ui
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe textedit.ui -o ui_textedit.h

ui_newfile.h: newfile.ui
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe newfile.ui -o ui_newfile.h

ui_editusers.h: editusers.ui
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe editusers.ui -o ui_editusers.h

ui_edituser.h: edituser.ui
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe edituser.ui -o ui_edituser.h

ui_protectedobjects.h: protectedobjects.ui
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe protectedobjects.ui -o ui_protectedobjects.h

ui_log.h: log.ui
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe log.ui -o ui_log.h

ui_monitor.h: monitor.ui
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe monitor.ui -o ui_monitor.h

ui_ident.h: ident.ui
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe ident.ui -o ui_ident.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp ident.h \
		mainwindow.h \
		editusers.h \
		edituser.h \
		log.h \
		monitor.h \
		newfile.h \
		protectedobjects.h \
		textedit.h \
		user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		editusers.h \
		edituser.h \
		log.h \
		monitor.h \
		newfile.h \
		protectedobjects.h \
		textedit.h \
		ident.h \
		user.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o mainwindow.cpp

debug/textedit.o: textedit.cpp textedit.h \
		ui_textedit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/textedit.o textedit.cpp

debug/newfile.o: newfile.cpp newfile.h \
		ui_newfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/newfile.o newfile.cpp

debug/editusers.o: editusers.cpp editusers.h \
		edituser.h \
		ui_editusers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/editusers.o editusers.cpp

debug/edituser.o: edituser.cpp edituser.h \
		ui_edituser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/edituser.o edituser.cpp

debug/protectedobjects.o: protectedobjects.cpp protectedobjects.h \
		ui_protectedobjects.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/protectedobjects.o protectedobjects.cpp

debug/log.o: log.cpp log.h \
		ui_log.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/log.o log.cpp

debug/monitor.o: monitor.cpp monitor.h \
		ui_monitor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/monitor.o monitor.cpp

debug/ident.o: ident.cpp ident.h \
		ui_ident.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ident.o ident.cpp

debug/user.o: user.cpp user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/user.o user.cpp

debug/crypt.o: crypt.cpp crypt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/crypt.o crypt.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_textedit.o: debug/moc_textedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_textedit.o debug/moc_textedit.cpp

debug/moc_newfile.o: debug/moc_newfile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_newfile.o debug/moc_newfile.cpp

debug/moc_editusers.o: debug/moc_editusers.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_editusers.o debug/moc_editusers.cpp

debug/moc_edituser.o: debug/moc_edituser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_edituser.o debug/moc_edituser.cpp

debug/moc_protectedobjects.o: debug/moc_protectedobjects.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_protectedobjects.o debug/moc_protectedobjects.cpp

debug/moc_log.o: debug/moc_log.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_log.o debug/moc_log.cpp

debug/moc_monitor.o: debug/moc_monitor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_monitor.o debug/moc_monitor.cpp

debug/moc_ident.o: debug/moc_ident.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ident.o debug/moc_ident.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

