#############################################################################
# Makefile for building: VK
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? 2. ??? 11:10:46 2012
# Project:  VK.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/include/QtCore' -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/include/QtGui' -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/include' -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/include/ActiveQt' -I'release' -I'.' -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/QtSDK/Desktop/Qt/4.7.4/mingw/lib' -lmingw32 -lqtmain -lQtGui4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:/qtsdk/desktop/qt/4.7.4/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		textedit.cpp \
		newfile.cpp \
		editusers.cpp \
		edituser.cpp \
		protectedobjects.cpp \
		log.cpp \
		monitor.cpp \
		ident.cpp \
		user.cpp \
		crypt.cpp release/moc_mainwindow.cpp \
		release/moc_textedit.cpp \
		release/moc_newfile.cpp \
		release/moc_editusers.cpp \
		release/moc_edituser.cpp \
		release/moc_protectedobjects.cpp \
		release/moc_log.cpp \
		release/moc_monitor.cpp \
		release/moc_ident.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/textedit.o \
		release/newfile.o \
		release/editusers.o \
		release/edituser.o \
		release/protectedobjects.o \
		release/log.o \
		release/monitor.o \
		release/ident.o \
		release/user.o \
		release/crypt.o \
		release/moc_mainwindow.o \
		release/moc_textedit.o \
		release/moc_newfile.o \
		release/moc_editusers.o \
		release/moc_edituser.o \
		release/moc_protectedobjects.o \
		release/moc_log.o \
		release/moc_monitor.o \
		release/moc_ident.o
DIST          = 
QMAKE_TARGET  = VK
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = VK.exe
DESTDIR_TARGET = release/VK.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_textedit.h ui_newfile.h ui_editusers.h ui_edituser.h ui_protectedobjects.h ui_log.h ui_monitor.h ui_ident.h ui_treedialog.h ui_addobject.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.VK.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/win32-g++ CONFIG+=release -o Makefile.Release VK.pro

dist:
	$(ZIP) VK.zip $(SOURCES) $(DIST) VK.pro c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/qconfig.pri c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/modules/qt_webkit_version.pri c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt_functions.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt_config.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/exclusive_builds.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/default_pre.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/default_pre.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/release.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/debug_and_release.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/default_post.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/default_post.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/build_pass.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/rtti.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/exceptions.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/stl.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/shared.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/warn_on.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/thread.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/moc.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/windows.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/resources.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/uic.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/yacc.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/lex.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/mainwindow.o release/textedit.o release/newfile.o release/editusers.o release/edituser.o release/protectedobjects.o release/log.o release/monitor.o release/ident.o release/user.o release/crypt.o release/moc_mainwindow.o release/moc_textedit.o release/moc_newfile.o release/moc_editusers.o release/moc_edituser.o release/moc_protectedobjects.o release/moc_log.o release/moc_monitor.o release/moc_ident.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_textedit.cpp release/moc_newfile.cpp release/moc_editusers.cpp release/moc_edituser.cpp release/moc_protectedobjects.cpp release/moc_log.cpp release/moc_monitor.cpp release/moc_ident.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp release/moc_textedit.cpp release/moc_newfile.cpp release/moc_editusers.cpp release/moc_edituser.cpp release/moc_protectedobjects.cpp release/moc_log.cpp release/moc_monitor.cpp release/moc_ident.cpp
release/moc_mainwindow.cpp: editusers.h \
		edituser.h \
		user.h \
		newfile.h \
		log.h \
		monitor.h \
		protectedobjects.h \
		ui_addobject.h \
		ui_treedialog.h \
		textedit.h \
		ident.h \
		mainwindow.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release/moc_mainwindow.cpp

release/moc_textedit.cpp: textedit.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 textedit.h -o release/moc_textedit.cpp

release/moc_newfile.cpp: newfile.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 newfile.h -o release/moc_newfile.cpp

release/moc_editusers.cpp: edituser.h \
		user.h \
		newfile.h \
		editusers.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 editusers.h -o release/moc_editusers.cpp

release/moc_edituser.cpp: user.h \
		newfile.h \
		edituser.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 edituser.h -o release/moc_edituser.cpp

release/moc_protectedobjects.cpp: ui_addobject.h \
		ui_treedialog.h \
		log.h \
		protectedobjects.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 protectedobjects.h -o release/moc_protectedobjects.cpp

release/moc_log.cpp: log.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 log.h -o release/moc_log.cpp

release/moc_monitor.cpp: monitor.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 monitor.h -o release/moc_monitor.cpp

release/moc_ident.cpp: ident.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ident.h -o release/moc_ident.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_textedit.h ui_newfile.h ui_editusers.h ui_edituser.h ui_protectedobjects.h ui_log.h ui_monitor.h ui_ident.h ui_treedialog.h ui_addobject.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_textedit.h ui_newfile.h ui_editusers.h ui_edituser.h ui_protectedobjects.h ui_log.h ui_monitor.h ui_ident.h ui_treedialog.h ui_addobject.h
ui_mainwindow.h: mainwindow.ui
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe mainwindow.ui -o ui_mainwindow.h

ui_textedit.h: textedit.ui
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe textedit.ui -o ui_textedit.h

ui_newfile.h: newfile.ui
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe newfile.ui -o ui_newfile.h

ui_editusers.h: editusers.ui
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe editusers.ui -o ui_editusers.h

ui_edituser.h: edituser.ui
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe edituser.ui -o ui_edituser.h

ui_protectedobjects.h: protectedobjects.ui
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe protectedobjects.ui -o ui_protectedobjects.h

ui_log.h: log.ui
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe log.ui -o ui_log.h

ui_monitor.h: monitor.ui
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe monitor.ui -o ui_monitor.h

ui_ident.h: ident.ui
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe ident.ui -o ui_ident.h

ui_treedialog.h: treedialog.ui
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe treedialog.ui -o ui_treedialog.h

ui_addobject.h: addobject.ui
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe addobject.ui -o ui_addobject.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp ident.h \
		mainwindow.h \
		editusers.h \
		edituser.h \
		user.h \
		newfile.h \
		log.h \
		monitor.h \
		protectedobjects.h \
		ui_addobject.h \
		ui_treedialog.h \
		textedit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		editusers.h \
		edituser.h \
		user.h \
		newfile.h \
		log.h \
		monitor.h \
		protectedobjects.h \
		ui_addobject.h \
		ui_treedialog.h \
		textedit.h \
		ident.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o mainwindow.cpp

release/textedit.o: textedit.cpp textedit.h \
		ui_textedit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/textedit.o textedit.cpp

release/newfile.o: newfile.cpp newfile.h \
		ui_newfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/newfile.o newfile.cpp

release/editusers.o: editusers.cpp editusers.h \
		edituser.h \
		user.h \
		newfile.h \
		ui_editusers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/editusers.o editusers.cpp

release/edituser.o: edituser.cpp edituser.h \
		user.h \
		newfile.h \
		ui_edituser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/edituser.o edituser.cpp

release/protectedobjects.o: protectedobjects.cpp protectedobjects.h \
		ui_addobject.h \
		ui_treedialog.h \
		log.h \
		ui_protectedobjects.h \
		crypt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/protectedobjects.o protectedobjects.cpp

release/log.o: log.cpp log.h \
		ui_log.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/log.o log.cpp

release/monitor.o: monitor.cpp monitor.h \
		ui_monitor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/monitor.o monitor.cpp

release/ident.o: ident.cpp ident.h \
		ui_ident.h \
		user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ident.o ident.cpp

release/user.o: user.cpp user.h \
		crypt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/user.o user.cpp

release/crypt.o: crypt.cpp crypt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/crypt.o crypt.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_textedit.o: release/moc_textedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_textedit.o release/moc_textedit.cpp

release/moc_newfile.o: release/moc_newfile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_newfile.o release/moc_newfile.cpp

release/moc_editusers.o: release/moc_editusers.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_editusers.o release/moc_editusers.cpp

release/moc_edituser.o: release/moc_edituser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_edituser.o release/moc_edituser.cpp

release/moc_protectedobjects.o: release/moc_protectedobjects.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_protectedobjects.o release/moc_protectedobjects.cpp

release/moc_log.o: release/moc_log.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_log.o release/moc_log.cpp

release/moc_monitor.o: release/moc_monitor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_monitor.o release/moc_monitor.cpp

release/moc_ident.o: release/moc_ident.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ident.o release/moc_ident.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

