#-------------------------------------------------
#
# Project created by QtCreator 2012-11-01T22:12:46
#
#-------------------------------------------------

QT       += GUI

TARGET = VK
TEMPLATE = app


SOURCES += main.cpp\
    mainwindow.cpp \
    textedit.cpp \
    newfile.cpp \
    editusers.cpp \
    edituser.cpp \
    protectedobjects.cpp \
    log.cpp \
    monitor.cpp \
    ident.cpp \
    user.cpp \
    crypt.cpp \
    users.cpp

HEADERS  += \
    mainwindow.h \
    textedit.h \
    newfile.h \
    editusers.h \
    edituser.h \
    protectedobjects.h \
    log.h \
    monitor.h \
    ident.h \
    user.h \
    crypt.h \
    users.h

FORMS    += \
    mainwindow.ui \
    textedit.ui \
    newfile.ui \
    editusers.ui \
    edituser.ui \
    protectedobjects.ui \
    log.ui \
    monitor.ui \
    ident.ui \
    treedialog.ui \
    addobject.ui



























































