#-------------------------------------------------
#
# Project created by QtCreator 2012-11-01T22:12:46
#
#-------------------------------------------------

QT       += core gui

TARGET = VK
TEMPLATE = app


SOURCES += main.cpp\
        ident.cpp \
    mainwindow.cpp \
    textedit.cpp \
    newfile.cpp \
    editusers.cpp \
    edituser.cpp \
    protectedobjects.cpp \
    log.cpp \
    monitor.cpp

HEADERS  += ident.h \
    mainwindow.h \
    textedit.h \
    newfile.h \
    editusers.h \
    edituser.h \
    protectedobjects.h \
    log.h \
    monitor.h

FORMS    += ident.ui \
    mainwindow.ui \
    textedit.ui \
    newfile.ui \
    editusers.ui \
    edituser.ui \
    protectedobjects.ui \
    log.ui \
    monitor.ui










































